<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="todolist.css"> 
    <title>DELTE GJØREMÅL</title>
</head>
<body>

    <!----------- HTML-elements -------------->
    <div class="header">
        <h1 id="title">Delte gjøremål</h1><hr><br>
        <br>
        <button id="btnShare">Delte lister</button>
        <button id="btnPrivate">Mine lister</button>
    </div>
    <div id="container"></div>

    <!------------- JavaScript --------------->
    <script>

        let container = document.getElementById('container');
       
        listToDo();

        async function listToDo() {

            let listID = localStorage.getItem("listid");
            let url = "/todo/" + listID;

            let token = localStorage.getItem("token");

            let cfg = {
                method: "GET",
                headers: {"authorization": token}
            };

            try {
                let response = await fetch(url, cfg);
                let data = await response.json();

                if (response.status != 200) {
                    throw data.error;
                }

                container.innerHTML = "";
            
                for (let value of data){

                    let date = new Date(value.date);
                    
                    let html = "<h2>" + value.heading + "</h2>";
                    html += "<p>" + date.toLocaleDateString() + "</p>";
                    html += "<p>" + value.description + "</p>";

                    let div = document.createElement("div");
                    div.innerHTML = html;
                    container.appendChild(div);            
                }
            }
            catch (error){
                console.log(error);
            }
        }       

        btnShare.addEventListener('click', async function(evt) {
            location.href = "sharelists.html"
        });

        btnPrivate.addEventListener('click', async function(evt) {
            location.href = "todolists.html"
        });

    </script>

    <!---------------- CSS ------------------->
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }

        .navbar div {
            float: right;
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #333;
        }

        * {
            box-sizing: border-box;
        }  
           
    </style>

</body>

</html>